{
  "name": "@codeparticle/react-visible",
  "version": "2.0.44",
  "description": "A simple component to toggle visiblity and provide an optional fallback.",
  "author": "",
  "license": "MIT",
  "repository": "/codeparticle/react-visible",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "module": "dist/esm/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 SKIP_PREFLIGHT_CHECK=true react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "tsup src/index.tsx",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "postrelease": "yarn release:github && yarn release:npm",
    "release": "standard-version",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "standard-version": "^9.5.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/react": "^17.0.38"
  }
}
